# Spring
DISCORD_BOT_TOKEN=
DB_URL=
ATTENDANCE_NOTIFICATION_CHANNEL_ID=
ATTENDANCE_SEARCH_CHANNEL_ID=
ATTENDANCE_ENTRY_EXIT_CHANNEL_ID=
ERROR_NOTIFICATION_CHANNEL_ID=
SPRING_APP_PORT=

# common
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# MySQL
MYSQL_EXTERNAL_PORT=
MYSQL_INTERNAL_PORT=